<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>UN SITO INUTILE</title>
  </head>
  <body>


    <!---__________CSS__________-->
    <style>

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

      body {
        background-color: black;
      }

      #lol {
        text-align: center;
        color: pink;
        font-size: 40px;
      }

      #lallero {
        text-align: center;
        color: lime;
        font-size: 40px;
        margin-top: 500px;
      }

      #fulmicotone {
        text-align: center;
        position: relative;
        top: 241px;
        color: red;
        font-size: 40px;
      }
    </style><!---__________END CSS__________-->



    <!--__________HTML__________-->
    <h1 id="lol">Fesso chi legge</h1>
    <h3 id="fulmicotone"></h3>
    <h2 id="lallero">&#10084;</h2>

    <!--__________END HTML__________-->



    <!---__________JavaScript__________-->
    <script type="text/javascript">
      
    </script>
    <!---__________END JavaScript__________-->
  </body>
</html>
